public static int[] removeDuplicates(int[] a) {
    int count = 0;

    for (int i = 0; i < a.length; i++) {

        if (a[i] == Integer.MIN_VALUE)
            continue;

        for (int j = i + 1; j < a.length; j++) {

            if (a[i] == a[j]) {
                count++;
                a[j] = Integer.MIN_VALUE;
            }
        }
    }

    int[] ans = new int[a.length - count];
    int x = 0;

    for (int i = 0; i < a.length; i++) {
        if (a[i] != Integer.MIN_VALUE) {
            ans[x] = a[i];
            x++;
        }
    }

    return ans;
}
